============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/pablo/tasmota-openbk-mcp
configfile: pyproject.toml
plugins: mock-3.15.1, asyncio-1.3.0, respx-0.23.1, cov-7.1.0, langsmith-0.8.5, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/unit/test_iot_hikvision.py::TestHikvisionISAPIClient::test_get_motion_config_success PASSED [100%]

============================== 1 passed in 0.58s ===============================
